version: '3.9'

services:
  nginx:
    image: openresty/openresty:1.25.3.1-0-alpine
    volumes:
      - ./nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro
    ports:
      - "8081:80"
    restart: unless-stopped